.container {
  width: 100%;
  height: auto;
  margin-bottom: 0;
}
.footer {
  width: 100%;
  height: 250px;
  margin: 20px auto;
  border-top: 1px solid #000;

  .footer-section {
    margin: 30px auto;

    .footer-logo {
      // display: block;
      display: flex;
      // flex-direction: row;
      justify-content: space-between;
      align-items: center;

      .footer-copyright {
        font-size: 20px;
      }

      img {
        float: right;
        width: 300px;
        height: auto;
      }
    }

    .footer__nav-links {
      margin-top: 25px;
      list-style: none;
      display: inline-block;

      li {
        padding: 10px;
      }

      .footer__nav-text {
        text-decoration: none;
        text-align: left;
        font-size: 18px;
        color: #000;

        &:hover li {
          background: #ca1527;
          border-radius: 100px;
          color: white;
          text-align: center;
        }
      }
    }

    .contact-info {
      float: right;
      margin: 5px 100px 5px 0;

      h4 {
        margin: 5px;
        font-size: 20px;
        font-weight: bold;
      }

      .contact {
        font-size: 18px;
        font-weight: 500;
        line-height: 2px;
      }
    }
  }
}
