.container {
  width: 100%;
  height: 88vh;
  margin-bottom: 60px;

  .home-content {
    position: relative;
    display: block;
    margin-top: 150px;

    h1 {
      margin: 10px 0;
    }

    p {
      padding: 10px 10px 50px 0;
    }

    .social-links {
      position: relative;
      top: 20px;
      // width: 100%;
      // text-align: left;

      .social-btn img {
        height: 35px;
        width: 35px;
        margin: 5px;
        transition: all 0.5s;
        // padding: 2px;
        // display: inline-block;
        // border-radius: 10px;

        &:hover {
          cursor: pointer;
          background: #6faedc;
          border-radius: 8px;
          box-shadow: 0 2px 2px #000;
          transform: translateY(-3px);
        }

        &:active {
          background: #ca1527;
        }
      }
    }
  }
  .bg-image {
    position: relative;
    display: block;
    // left: 600px;
    top: 0;
    left: 0;
    width: 750px;
    height: auto;

    .home-img {
      border-top-left-radius: 50%;
      border-bottom-left-radius: 50%;
      width: 750px;
      height: auto;
    }
  }
}
