.section3-img {
  width: 100%;

  .hoodie-top__img {
    position: relative;
    width: 700px;
    height: auto;
    left: -180px;
    bottom: 20px;
  }

  img {
    height: auto;
    width: 320px;
  }
}

.section3-content {
  width: 60%;

  h1 {
    font-weight: 1000;
    font-size: 55px;
    padding-bottom: 20px;
  }

  p {
    color: black;
    text-align: left;
    padding-bottom: 15px;
  }

  .section3-btn {
    top: 15px;
    align-items: center;
    border-radius: 30px;

    &:hover {
      background: rgb(255, 84, 84);

      color: white;
    }
  }
}
