.section3-img {
  width: 100%;
}

.section3-img .hoodie-top__img {
  position: relative;
  width: 700px;
  height: auto;
  left: -180px;
  bottom: 20px;
}

.section3-img img {
  height: auto;
  width: 320px;
}

.section3-content {
  width: 60%;
}

.section3-content h1 {
  font-weight: 1000;
  font-size: 55px;
  padding-bottom: 20px;
}

.section3-content p {
  color: black;
  text-align: left;
  padding-bottom: 15px;
}

.section3-content .section3-btn {
  top: 15px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 30px;
}

.section3-content .section3-btn:hover {
  background: #ff5454;
  color: white;
}
/*# sourceMappingURL=section3.css.map */